# antlr4-calculator

./: .gitignore  LICENSE  README.md  architecture.md  pom.xml
.github/workflows/: build.yml
src/main/antlr4/nl/arothuis/antlr4calculator/core/parser/: Calculator.g4
src/main/antlr4/nl/arothuis/core/parser/: Calculator.g4
src/main/antlr4/parser/: Calculator.g4
src/main/java/: ListenerMain.java  Main.java  VisitorMain.java
src/main/java/nl/arothuis/: ListenerMain.java  Repl.java  VisitorMain.java
src/main/java/nl/arothuis/antlr4calculator/: ListenerMain.java  VisitorMain.java
src/main/java/nl/arothuis/antlr4calculator/core/calculator/: Calculator.java  ListenerBasedCalculator.java  VisitorBasedCalculator.java
src/main/java/nl/arothuis/antlr4calculator/core/evaluator/: CalculationListener.java  CalculationVisitor.java
src/main/java/nl/arothuis/antlr4calculator/core/parser/: CalculationListener.java  CalculationVisitor.java
src/main/java/nl/arothuis/antlr4calculator/infrastructure/driver/: Repl.java
src/main/java/nl/arothuis/calculator/: Calculator.java  ListenerBasedCalculator.java  VisitorBasedCalculator.java
src/main/java/nl/arothuis/core/calculator/: Calculator.java  ListenerBasedCalculator.java  VisitorBasedCalculator.java
src/main/java/nl/arothuis/core/parser/: CalculationListener.java  CalculationVisitor.java
src/main/java/nl/arothuis/infrastructure/driver/: Repl.java
src/main/java/nl/arothuis/parser/: CalculationListener.java  CalculationVisitor.java
src/main/java/parser/: CalculationListener.java  CalculationVisitor.java
src/test/java/nl/arothuis/antlr4calculator/core/calculator/: ListenerBasedCalculatorTest.java  MathExamples.java  VisitorBasedCalculatorTest.java
src/test/java/nl/arothuis/antlr4calculator/infrastructure/driver/: ReplTest.java
